{
  "expo": {
    "name": "VPlayer",
    "slug": "vplayer",
    "version": "1.0.1",
    "orientation": "default",
    "scheme": "vplayer",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.seedds.vplayer"
    },
    "plugins": [
      "expo-video",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "b43f0608-02b4-4a74-a7fd-7d41e323178e"
      }
    }
  }
}
